<!DOCTYPE html>
<html>
    <head>
        <title>test backgroung</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                background-color: #7676e6;
                overflow: hidden;
            }
            .cloud1 img{
                rotate: 180deg;
                position: absolute;
                top:0;
                left:0;
                transform: translateX(-50px);
                width:700px;
            }
            .cloud2 img{
                width: 600px;
            }
        </style>
    </head>
    <body>
        <div class="cloud1"><img src="pic/20.png"></div>
        
    </body>
</html>