<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
    <title>Sudoku Project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(pic/bg-game.png);
        background-size: cover;
        font-family: "Darumadrop One", cursive;
      }
      .main-content {
        display: flex;
      }
      .digit {
        width: 20%;
        height: 657px;
      }
      .digit table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 280px;
      }
      .digits-cell {
        margin: 2px;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: #fcf7de;

        cursor: pointer;
      }

      .game {
        width: 60%;
      }
      .sudoku-board {
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        border: 3px solid goldenrod;
        border-right: unset;
        width: 500px;
        height: 500px;
      }
      .sudoku-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border: 1px solid yellow;
        background-color: white;
        cursor: pointer;
        font-size: 28px;
      }
      .wrong-cell {
        color: darkred;
      }
      .sudoku-cell:nth-child(3n),
      .sudoku-cell:nth-child(6n) {
        border-right: 3px solid goldenrod;
      }
      .sudoku-cell:nth-child(n + 19):nth-child(-n + 27) {
        border-bottom: 3px solid goldenrod;
      }
      .sudoku-cell:nth-child(n + 46):nth-child(-n + 54) {
        border-bottom: 3px solid goldenrod;
      }
      .menu {
        width: 20%;
      }
      .time {
        margin-top: 250px;
        font-size: 28px;
        color: rgb(214, 164, 0);
      }
      .time-box {
        width: 200px;
        height: 50px;
        border: 3px solid goldenrod;
        background-color: #fcf7de;
        border-radius: 20px;
      }
      .reset {
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color: #ecba40;
        border-radius: 20px;
        text-align: center;
        font-size: 32px;
        cursor: pointer;
      }
      .back {
        position: absolute;
        bottom: 30px;
        left: 35px;
      }
      .back img {
        width: 100px;
      }
      .back :hover {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="digit">
        <table>
          <tr>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
          </tr>
          <tr>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
          </tr>
          <tr>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
            <td><div class="digits-cell"></div></td>
          </tr>
        </table>
      </div>
      <div class="game">
        <div class="sudoku-board">

        </div>
      </div>
      <div class="menu">
        <div class="time">
          TIME
          <div class="time-box"></div>
        </div>
        &nbsp;
        <div class="reset" onclick="">RESET</div>
      </div>
    </div>
    <script>
      class Test{

    cellList = [
    {value: '1', isFaceDown: true},
    {value: '4' , isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '5', isFaceDown: true},

    {value: '8', isFaceDown: true},
    {value: '5' , isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '2', isFaceDown: true},

    {value: '2', isFaceDown: true},
    {value: '9' , isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '7', isFaceDown: true},

    {value: '3', isFaceDown: true},
    {value: '7' , isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '4', isFaceDown: true},

    {value: '4', isFaceDown: true},
    {value: '6' , isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '9', isFaceDown: true},

    {value: '5', isFaceDown: true},
    {value: '8' , isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '1', isFaceDown: true},

    {value: '7', isFaceDown: true},
    {value: '3' , isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '6', isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '8', isFaceDown: true},

    {value: '6', isFaceDown: true},
    {value: '1' , isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '2', isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '9', isFaceDown: true},
    {value: '3', isFaceDown: true},

    {value: '9', isFaceDown: true},
    {value: '2' , isFaceDown: true},
    {value: '5', isFaceDown: true},
    {value: '4', isFaceDown: true},
    {value: '8', isFaceDown: true},
    {value: '3', isFaceDown: true},
    {value: '7', isFaceDown: true},
    {value: '1', isFaceDown: true},
    {value: '6', isFaceDown: true}
    ]

        constructor(){
          this.createcell(81)
        }

        createcell(amount){
        let i = 0;
            while(i<amount){
              const cell = document.createElement("div");
              cell.setAttribute("id", i)
              cell.setAttribute("class", `sudoku-cell`)
              cell.innerHTML = this.cellList[i].value
              
              // Append to another element:
              document.getElementsByClassName("sudoku-board")[0].appendChild(cell);
              
              i++
                  }
        }
      }
      const test = new Test
    </script>

    <a href="Mode.html"
      ><div class="back"><img src="pic/back.png" /></div
    ></a>
  </body>
</html>

