<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
    <title>Sudoku Project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(pic/bg-game.png);
        background-size: cover;
        font-family: "Darumadrop One", cursive;
      }
      .main-content {
        display: flex;
      }
      .digit {
        width: 20%;
        height: 657px;
      }
      .digit table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 280px;
      }
      .digits-cell {
        margin: 2px;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: #fbe3d7;

        cursor: pointer;
      }

      /*preme*/
      .digits-cell-disabled {
        margin: 2px;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: #f1bbbb;

        cursor: not-allowed;
      }


      .testimg {
        margin: 2px;
        width: 39px;
        height: 39px;
        cursor:default;
      }

      .testimg-select{
        margin: 2px;
        width: 50px;
        height: 50px;
        border: 2px solid rgb(250, 10, 10);
        background-color: #bbf1c4;
      }
      /*--------*/

      .game {
        width: 60%;
      }
      .sudoku-board {
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        border: 3px solid orangered;
        border-right: unset;
        width: 500px;
        height: 500px;
      }
      .sudoku-cell {

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border: 1px solid lightsalmon;
        background-color: white;
        cursor: pointer;
        font-size: 28px;
      }
      .wrong-cell {
        color: darkred;
      }
      .sudoku-cell:nth-child(3n),
      .sudoku-cell:nth-child(6n) {
        border-right: 3px solid orangered;
      }
      .sudoku-cell:nth-child(n + 19):nth-child(-n + 27) {
        border-bottom: 3px solid orangered;
      }
      .sudoku-cell:nth-child(n + 46):nth-child(-n + 54) {
        border-bottom: 3px solid orangered;
      }
      .menu {
        width: 20%;
      }
      .time {
        margin-top: 250px;
        font-size: 28px;
        color: darkgoldenrod;
      }
      .time-box {
        width: 200px;
        height: 50px;
        border: 3px solid orangered;
        background-color: #fbe3d7;
        border-radius: 20px;
      }
      .reset {
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color: #ecba40;
        border-radius: 20px;
        text-align: center;
        font-size: 32px;
        cursor: pointer;
      }
      .back {
        position: absolute;
        bottom: 30px;
        left: 35px;
      }
      .back img {
        width: 100px;
      }
      .back :hover {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="digit">
        <table>
          <tr>
            <td><img onclick="sudokuCute.select(1)" id="1" src="/preme/picture/2.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(2)" id="2" src="/preme/picture/3.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(3)" id="3" src="/preme/picture/4.png" class="digits-cell" /></td>
          </tr>
          <tr>
            <td><img onclick="sudokuCute.select(4)" id="4" src="/preme/picture/5.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(5)" id="5" src="/preme/picture/6.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(6)" id="6" src="/preme/picture/7.png" class="digits-cell" /></td>
          </tr>
          <tr>
            <td><img onclick="sudokuCute.select(7)" id="7" src="/preme/picture/8.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(8)" id="8" src="/preme/picture/9.png" class="digits-cell" /></td>
            <td><img onclick="sudokuCute.select(9)" id="9" src="/preme/picture/10.png" class="digits-cell" /></td>
          </tr>
        </table>
      </div>
      <div class="game">
              <!--preme-->
              <div id="message" class="message"></div>
              <!--preme(ฝากทำ css ไม่ก็อะไรก็ได้ class="message")-->
        <div class="sudoku-board" id="sudoku-board">
         <!-- <div class="sudoku-cell">1</div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>
          <div class="sudoku-cell"></div>-->
        </div>
      </div>
      <div class="menu">
        <div class="time">
          TIME
          <div class="time-box"></div>
        </div>
        &nbsp;
        <div class="reset" onclick="">RESET</div>
      </div>
    </div>

    <a href="Mode.html"
      ><div class="back"><img src="pic/back.png" /></div
    ></a>

 <!--preme-->
 <script src="Sudoku.js"></script>
    
 <script>
 const sudokuCute = new Sudoku("hard")
 </script>


  </body>
</html>


