<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
    <title>Sudoku Project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(pic/bg-home.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: 'Darumadrop One', cursive;
      }
      
      .content {
        text-align: center;
        position: absolute;
        width: 50%;
        left: 25%;
        top: 50%;
        transform: translateY(-50%);
      }
      .project{
        font-size: 120px;
        font-weight: 600;
        color: #ecba40;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
      .name{
        font-size: 110px;
        font-weight: 600;
        color: #eb3d24;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        transform: translateY(-30px);
      }
      .mode{
        font-size: 32px;
        width: 250px;
        padding: 7px;
        height: 50px;
        background-color: #ddb575;
        border: 2px solid black;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        cursor: pointer;
      }
      .mode:hover{
        width: 260px;
        height: fit-content;
        font-size: 36px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a :hover{
        color: greenyellow;
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .how-to-play{
        font-size: 32px;
        width: 250px;
        padding: 7px;
        height: 50px;
        background-color: #ddb575;
        border: 2px solid black;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .how-to-play:hover{
        width: 260px;
        height: fit-content;
        font-size: 36px;
        color: greenyellow;
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      /*Jane*/
      .score{
        font-size: 32px;
        width: 250px;
        padding: 7px;
        height: 50px;
        background-color: #ddb575;
        border: 2px solid black;
        border-radius: 50px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .score:hover{
        width: 260px;
        height: fit-content;
        font-size: 36px;
        color: greenyellow;
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
    .mute img {
      width: 80px;
    }

    .mute {
      position: absolute;
      bottom: 45px;
      right: 80px;
    }
    /*Jane*/
    </style>
  </head>
  <body>
    <div class="backgroud">

    
    <div class="content">
      <div class="project">PROJECT</div>
      <div class="name">SUDOKU</div>
      <a href="Mode.html"><div class="mode">PLAY</div></a>
      <a href="How-to-play.html"><div class="how-to-play">HOW TO PLAY</div></a>
      <a href="Score.html"><div class="score">Score</div></a>
    </div>

    <!--Jane-->
    <div class="mute" onclick="" id="muteButton"><img id="soundImage" src="pic/sound_on.png"></div>
    <!--Jane-->
  </div>


       <!--preme-->
       <script src="Sudoku.js"></script>
        <script> Sudoku.createaudio() </script>
       <!--preme-->
  </body>
</html>
