<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
    <title>Test slide how to play</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(pic/bg1.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: "Darumadrop One", cursive;
      }
      .title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        display: flex;
        font-size: 75px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
      .main {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 36px;
      }
      .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
      }
      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }
      .slides input {
        display: none;
      }
      .slide {
        width: 20%;
        transition: 2s;
      }
      .slide img {
        width: 800px;
      }

      .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      }

      .manual-btn {
        border: 2px solid brown;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
      .manual-btn:not(:last-child) {
        margin-right: 40px;
      }
      .manual-btn:hover {
        background-color: salmon;
      }
      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -20%;
      }
      #radio3:checked ~ .first {
        margin-left: -40%;
      }
      #radio4:checked ~ .first {
        margin-left: -60%;
      }
      .back {
        position: absolute;
        bottom: 30px;
        left: 35px;
      }
      .back img {
        width: 100px;
      }
      .back :hover {
        filter: invert(50%);
      } 
      /*Jane*/
      .mute img{
        width: 80px;
      }
      .mute{
        position: absolute;
        bottom: 45px;
        right: 80px;
      }
      /*------*/
    </style>
  </head>
  <body>
    <div class="title">
      <div style="color: #3980bf">H</div>
      <div style="color: #fdf354">O</div>
      <div style="color: #d33844">W</div>
      <div>&nbsp; &nbsp;</div>
      <div style="color: #ebaaba">T</div>
      <div style="color: #49a256">O</div>
      <div>&nbsp; &nbsp;</div>
      <div style="color: #d33844">P</div>
      <div style="color: #3980bf">L</div>
      <div style="color: #ebaaba">A</div>
      <div style="color: #fdf354">Y</div>
    </div>
    <div class="main">
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />
          <!--radio buttons end-->
          <!--slide image start-->
          <div class="slide first">
            <div class="content-slide">
              <div>
                Each block must contain all 9 characters without repetition
              </div>
              <img src="pic/Slide/Slide1.JPG" />
            </div>
          </div>
          <div class="slide">
            <div class="content-slide">
              <div>
                Complete the puzzle by filling it with these 9 characters
              </div>
              <img src="pic/Slide/Slide2.JPG" />
            </div>
          </div>
          <div class="slide">
            <div class="content-slide">
              <div>
                Each column must contain all 9 characters without repetition
              </div>
              <img src="pic/Slide/Slide3.JPG" />
            </div>
          </div>
          <div class="slide">
            <div class="content-slide">
              <div>
                Each row must contain all 9 characters without repetition
              </div>
              <img src="pic/Slide/Slide4.JPG" />
            </div>
          </div>
          <!--slide image end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
    </div>
    <a href="Home.html">
      <div class="back" onclick="" id="backButton"><img src="pic/back.png" /></div>
    </a>

    <!--Jane-->
    <div class="mute" onclick="" id="muteButton"><img id="soundImage" src="pic/sound_on.png"></div>
    <!--Jane-->

    <!--Jane-->
  <script src="Sudoku.js"></script>
  <script> Sudoku.createaudio() </script>
  <!--Jane-->
  </body>
</html>
