<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
    <title>Sudoku Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(pic/bg-home.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: "Darumadrop One", cursive;
      }
      .content {
        text-align: center;
        position: absolute;
        width: 50%;
        left: 25%;
        top: 50%;
        transform: translateY(-75%);
      }
      .win {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 170px;
      }
      span {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-size: 120px;
        text-shadow: 0 0px #f3c623, 0 0px #f2aaaa;
        transform: translate(0, 100%) rotate(5deg);

        animation: jump 3s ease-in-out infinite;
        display: inline-block;
        color: #fff;
        
      }
      @keyframes jump {
        33% {
          text-shadow: 0 30px #f37121, 0 60px #f2aaaa;
        }
        50% {
          transform: translate(0, 0) rotate(-4deg);
          text-shadow: 0 0px #8fc0a9, 0 0px #84a9ac;
        }
        66.67% {
          text-shadow: 0 -30px #d54062, 0 -60px #8fc0a9;
        }
      }
      .home {
        font-size: 32px;
        width: 250px;
        padding: 7px;
        height: fit-content;
        background-color: #ddb575;
        border: 2px solid black;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a :hover{
        color: greenyellow;
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="win">
        <span>Y</span>
        <span>O</span>
        <span>U</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>W</span>
        <span>I</span>
        <span>N</span>
      </div>
      <a href="Score.html">
        <div class="home">View Score</div>
      </a>
    </div>
  </body>
</html>
